<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
            	margin:10;
            	padding:0;
                  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            	background-color:#d0e4fe;
            }
            img {
            	align-items: center;
            	border:2px solid;
            	border-radius:25px;
            	height:auto;
            	width:auto;
            	left:0%;
            	position:relative;
            }
            img:hover { /* For IE8 and earlier */
            	opacity:0.6;
            	filter:alpha(opacity=60);
            }
            h1 {
            	color:orange;
            	text-align:center;
            }
            h2 {
            	color:green;
            	text-align:center;
            }
            ul{
                  font: bold;
                  list-style-type:none;
                  margin:0;
                  padding:0;
                  overflow:hidden;
                  color: #bbb;
                  font-weight: bold;
                  font-size: 13px;
            }
            li {
                  padding-left: 10px;
                  padding-right: 10px;
                  float:left;
            }
            li img {
                  padding-top: 1px;
                  height: 20px;
                  width:  20px;
            }
            .center {
            	margin-left:auto;
            	margin-right:auto;
            	width:50%;
            }
            .button {
            	-moz-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
            	-webkit-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
            	box-shadow:inset 0px 1px 0px 0px #bbdaf7;
            	-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #79bbff), color-stop(1, #378de5) );
            	-moz-linear-gradient( center top, #79bbff 5%, #378de5 100% );
            	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#378de5');
            	background-color:#79bbff;
            	-webkit-border-top-left-radius:20px;
            	-moz-border-radius-topleft:20px;
            	border-top-left-radius:20px;
            	-webkit-border-top-right-radius:20px;
            	-moz-border-radius-topright:20px;
            	border-top-right-radius:20px;
            	-webkit-border-bottom-right-radius:20px;
            	-moz-border-radius-bottomright:20px;
            	border-bottom-right-radius:20px;
            	-webkit-border-bottom-left-radius:20px;
            	-moz-border-radius-bottomleft:20px;
            	border-bottom-left-radius:20px;
            	text-indent:0;
            	border:1px solid #84bbf3;
            	display:inline-block;
            	color:#ffffff;
            	font-family:Arial;
            	font-size:15px;
            	font-weight:bold;
            	font-style:normal;
            	height:65px;
            	line-height:65px;
            	width:131px;
            	text-decoration:none;
            	text-align:center;
            	text-shadow:1px 1px 0px #528ecc;
            }
            .button:hover {
            	-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #378de5), color-stop(1, #79bbff) );
            	-moz-linear-gradient( center top, #378de5 5%, #79bbff 100% );
            	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#378de5', endColorstr='#79bbff');
            	background-color:#378de5;
            }
            .button:active {
            	position:relative;
            	top:1px;
            }
            #navibar{
                  padding: 5px 0px 5px 0px;
                  margin: 0;
                  height: 20px;
                  top:0;
                  width:100%;
                  left:0;
                  position:absolute;
                  background: #2d2d2d;
            }
            #profileText{
                  padding-top: 3px;
            }
            #profileLink{
                  color: #bbb;
                  padding-top: 3px;
            }
            #profileLink:hover{
                  cursor: pointer;
                  padding: 3px 0 4px 0;
                  color: #dd4b39;
            }
            </style>
            <script type="text/javascript">
                  function disconnectUser(access_token) {
                        var revokeUrl = 'https://accounts.google.com/o/oauth2/revoke?token=' + access_token;

                        $.ajax({
                              type: 'GET',
                              url: revokeUrl,
                              async: false,
                              contentType: "application/json",
                              dataType: 'jsonp',
                              success: function(nullResponse) {
                                    // Do something now that user is disconnected
                                    // The response is always undefined.
                              },
                              error: function(e) {
                              // Handle the error
                              // console.log(e);
                              // You could point users to manually disconnect if unsuccessful
                              // https://plus.google.com/
                              }
                        });
                  }
                  // Could trigger the disconnect on a button click
                  $('#revokeButton').click(disconnectUser);
            </script>
            <title>CSC326 Search Engine Group 1</title>
      </head>
      <body>